# XamarinNIC

./: appcenter-pre-build.sh  xamarinJKH.sln
xamarinJKH/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.uk.resx  AssemblyInfo.cs  HeaderView.xaml  HeaderView.xaml.cs  HeaderViewMain.xaml  HeaderViewMain.xaml.cs  HeaderViewStack.xaml  HeaderViewStack.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrForm.xaml  RegistrForm.xaml.cs  SearchType.cs  Syncfusion.SfPdfViewer.XForms.ru-RU.Designer.cs  Syncfusion.SfPdfViewer.XForms.ru-RU.resx  xamarinJKH.csproj
xamarinJKH/Additional/: AdditionalCell.cs  AdditionalOnePage.xaml  AdditionalOnePage.xaml.cs  AdditionalPage.xaml  AdditionalPage.xaml.cs  UnderLineLabel.xaml  UnderLineLabel.xaml.cs
xamarinJKH/Apps/: AppCell.cs  AppPage.xaml  AppPage.xaml.cs  FileCell.cs  MessageCell.cs  NewAppPage.xaml  NewAppPage.xaml.cs
xamarinJKH/AppsConst/: AddressSearch.xaml  AddressSearch.xaml.cs  AppConstCell.cs  AppConstPage.xaml  AppConstPage.xaml.cs  AppsConstCell.cs  FileConstCell.cs  MessageConstCell.cs  NewAppConstPage.xaml  NewAppConstPage.xaml.cs  OptionModel.cs
xamarinJKH/Converters/: AccountSelectedBackgroundConverter.cs  AccountSelectedBorderConverter.cs  ArrowIconConverter.cs  BadgeBackgroundColorConverter.cs  CharacterSpacingConverter.cs  CounterFormatConverter.cs  DisplayIfAmountConverter.cs  InverseBoolConverter.cs  NumberIsGreaterThanZeroConverter.cs  PriceConverter.cs  SvgColorConverter.cs  TextDecorationsUnderline.cs  WeightDisplayConverter.cs
xamarinJKH/Counters/: AddMetersPage.xaml  AddMetersPage.xaml.cs  AddMetersPageViewModel.cs  CounterEntryCell.xaml  CounterEntryCell.xaml.cs  CounterEntryView.xaml  CounterEntryView.xaml.cs  MetersThreeCell.cs
xamarinJKH/CustomControls/: ButtonProfile.xaml  ButtonProfile.xaml.cs  ButtonSupport.xaml  ButtonSupport.xaml.cs  EntryWithCustomKeyboard.cs
xamarinJKH/CustomRenderers/: BorderlessDatePicker.cs  BorderlessPicker.cs  BordlessEditor.cs  BoxForCounter.cs  CounterEntry.cs  CounterEntryNew.cs  CustomListView.cs  CustomWebView.cs  MaterialFrame.cs  SvgIcon.cs  ZoomImage.cs
xamarinJKH/DialogViews/: AddAccountDialogView.xaml  AddAccountDialogView.xaml.cs  AppConstDialogWindow.xaml  AppConstDialogWindow.xaml.cs  AppReceiptDialogWindow.xaml  AppReceiptDialogWindow.xaml.cs  BonusHistoryDialogView.xaml  BonusHistoryDialogView.xaml.cs  EditCounterNameDialog.xaml  EditCounterNameDialog.xaml.cs  EnterCodeDialogView.xaml  EnterCodeDialogView.xaml.cs  EnterPhoneDialog.xaml  EnterPhoneDialog.xaml.cs  EnterPinAddLs.xaml  EnterPinAddLs.xaml.cs  InfoAppDialog.xaml  InfoAppDialog.xaml.cs  LocationNotification.xaml  LocationNotification.xaml.cs  MapShopDialogView.xaml  MapShopDialogView.xaml.cs  MoveDispatcherView.xaml  MoveDispatcherView.xaml.cs  PaidAppConstListDialogView.xaml  PaidAppConstListDialogView.xaml.cs  PayAppDialog.xaml  PayAppDialog.xaml.cs  PersonalPolicityDialog.xaml  PersonalPolicityDialog.xaml.cs  RatinAppMarketDialog.xaml  RatinAppMarketDialog.xaml.cs  RatingBarContentView.xaml  RatingBarContentView.xaml.cs  RatingBarView.xaml  RatingBarView.xaml.cs  SearchDialogView.xaml  SearchDialogView.xaml.cs  SetLsConstDialog.xaml  SetLsConstDialog.xaml.cs  (+8 more)
xamarinJKH/Extentions/: ColorToHexExtention.cs
xamarinJKH/InterfacesIntegration/: EntryLengthValidatorBehavior.cs  IAppState.cs  IChromeTabs.cs  IFileWorker.cs  IFirebaseTokenObtainer.cs  IMessage.cs  IMessageSender.cs  IOpenApp.cs  IPrintManager.cs  ISpeechToText.cs  IStatusBar.cs  IconView.cs  PdfView.cs
xamarinJKH/Main/: AppsPage.xaml  AppsPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  CountersPage.xaml  CountersPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  PaysPage.xaml  PaysPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
xamarinJKH/MainConst/: AppsConstPage.xaml  AppsConstPage.xaml.cs  BottomNavigationConstPage.xaml  BottomNavigationConstPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ProfileConstPage.xaml  ProfileConstPage.xaml.cs
xamarinJKH/Mask/: MaskedBehavior.cs
xamarinJKH/Models/: AppOption.cs
xamarinJKH/Monitor/: MonitorAppsPage.xaml  MonitorAppsPage.xaml.cs
xamarinJKH/Navigation/: NavigationService.cs
xamarinJKH/News/: NewFile.xaml  NewFile.xaml.cs  NewPage.xaml  NewPage.xaml.cs  NewsAllPage.xaml  NewsAllPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
xamarinJKH/Notifications/: NotificationAllPage.xaml  NotificationAllPage.xaml.cs  NotificationCell.cs  NotificationOnePage.xaml  NotificationOnePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
xamarinJKH/OSS/: OSSAuth.xaml  OSSAuth.xaml.cs  OSSInfo.xaml  OSSInfo.xaml.cs  OSSMain.xaml  OSSMain.xaml.cs  OSSPersonalVotingResult.xaml  OSSPersonalVotingResult.xaml.cs  OSSPool.xaml  OSSPool.xaml.cs  OSSRegisterPin.xaml  OSSRegisterPin.xaml.cs  OSSTotalVotingResult.xaml  OSSTotalVotingResult.xaml.cs
xamarinJKH/Pays/: AddIdent.xaml  AddIdent.xaml.cs  CostPage.xaml  CostPage.xaml.cs  HistoryPayedPage.xaml  HistoryPayedPage.xaml.cs  HistoryPaysCell.cs  ImageSaldoPage.xaml  ImageSaldoPage.xaml.cs  PayPdf.xaml  PayPdf.xaml.cs  PayServicePage.xaml  PayServicePage.xaml.cs  PaysCell.cs  PdfView.xaml  PdfView.xaml.cs  SaldosCell.cs  SaldosPage.xaml  SaldosPage.xaml.cs  TiketPage.xaml  TiketPage.xaml.cs
xamarinJKH/Pdf/: PdfDocEntity.cs
xamarinJKH/PushNotification/: SendPushPage.xaml  SendPushPage.xaml.cs
xamarinJKH/Questions/: PollsPage.xaml  PollsPage.xaml.cs  QuestionsCell.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs
xamarinJKH/Server/: RestClientMP.cs
xamarinJKH/Shop/: BasketPage.xaml  BasketPage.xaml.cs  BasketPageNew.xaml  BasketPageNew.xaml.cs  PayShopPage.xaml  PayShopPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ShopPageNew.xaml  ShopPageNew.xaml.cs
xamarinJKH/Tech/: AppPage.xaml  AppPage.xaml.cs  TechSendPage.xaml  TechSendPage.xaml.cs
xamarinJKH/Utils/: FileManager.cs  Settings.cs
xamarinJKH/VideoStreaming/: CameraListPage.xaml  CameraListPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  TestVideoPage.xaml  TestVideoPage.xaml.cs  VideoPlayerExo.cs
(+332 files in other folders)
