<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             BackgroundColor="#F3F3F3"
             x:Class="xamarinJKH.MainConst.MonitorPage">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout x:Name="RelativeLayoutTop" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                            Margin="0,0,0,-162">

                <Image x:Name="ImageFon"
                       Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_monitor_top"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout
                    x:Name="StackLayout"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                    Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             IsVisible="False"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="5, 25, 0, 0"
                        HorizontalOptions="Start">
                        <Label
                            Text="Монитор"
                            FontSize="25"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="70"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <Frame CornerRadius="40"
                       Margin="20, 0, 20, -70"
                       VerticalOptions="Start"
                       x:Name="Frame"
                       BackgroundColor="#8D8D8D"
                       Padding="20,20,20,80">
                    <StackLayout Orientation="Horizontal">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         x:Name="StackLayoutGroup"
                                         Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="-2">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Выбор района"
                                           x:Name="LabelGroup"
                                           FontSize="{Binding fontSize}"
                                           FontAttributes="Bold"
                                           TextColor="White" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                         Foreground="White" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="White"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Spacing="-2"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="StackLayoutHouse"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Выбор дома"
                                           x:Name="LabelHouse"
                                           FontSize="{Binding fontSize}"
                                           FontAttributes="Bold"
                                           TextColor="White" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                         Foreground="White" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="White"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </Frame>
                <ScrollView VerticalOptions="FillAndExpand"
                            Orientation="Vertical">
                    <StackLayout Spacing="0">
                        <StackLayout x:Name="LayoutContent" Spacing="0" />
                        <customRenderers:MaterialFrame
                            Elevation="20"
                            x:Name="MaterialFrameNotDoingContainer"
                            IsVisible="False"
                            Margin="20,0,20,10"
                            CornerRadius="35"
                            BackgroundColor="White"
                            Padding="0,0,0,25">
                            <StackLayout Spacing="0">
                                <customRenderers:MaterialFrame
                                    Elevation="20"
                                    CornerRadius="35"
                                    x:Name="MaterialFrameNotDoing"
                                    BackgroundColor="White"
                                    Padding="0, 25, 0, 25">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <xamarinJkh:IconView
                                            Source="ic_dislike"
                                            Foreground="{Binding hex}"
                                            HeightRequest="30"
                                            Margin="15, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            x:Name="LabelNotDoingCount"
                                            Text="Невыполненные заявки: 440"
                                            FontSize="15"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="0, 0, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                        <xamarinJkh:IconView
                                            x:Name="IconViewArrow"
                                            Source="ic_arrow_down_monitor"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Foreground="{Binding hex}"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </customRenderers:MaterialFrame>
                                <StackLayout x:Name="LayoutGrid" Margin="20,15,20,0" />
                            </StackLayout>
                        </customRenderers:MaterialFrame>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>