<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:customRenderers="clr-namespace:xamarinJKH.CustomRenderers;assembly=xamarinJKH"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#F3F3F3}"
             x:Class="xamarinJKH.MainConst.MonitorPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageFon"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Source="{AppThemeBinding Light=ic_monitor_top_light, Dark=ic_monitor_top}"
                       VerticalOptions="Start"
					   Margin="0,20,0,0"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
            <StackLayout>
                <pancakeView:PancakeView
                        Padding="0"
                        CornerRadius="0,0,25,25"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#131313}"
                        HorizontalOptions="Fill"
                        BorderThickness="1"
						MinimumHeightRequest="102"
                        VerticalOptions="Start"
                        x:Name="Pancake"
                        IsClippedToBounds="True">
                    <Grid IsClippedToBounds="True">
                        <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Fill"
                                         HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                <Label x:Name="UkName"
                                           Text="Название"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <StackLayout
                                        Spacing="0"
                                        Orientation="Horizontal">
                                    <xamarinJkh:IconView x:Name="IconViewLogin"
                                                             Source="ic_phone"
                                                             HeightRequest="15"
                                                             IsVisible="False"
                                                             Foreground="White"
                                                             Margin="-10, 0,0,0"
                                                             HorizontalOptions="Start"
                                                             VerticalOptions="Center" />
                                    <Label x:Name="LabelPhone"
                                               Text="Телефон"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               Margin="0, 0, 0, 0"
                                               VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                            <pancakeView:PancakeView
                                    BorderColor="Gray"
                                    x:Name="PancakeViewIcon"
                                    BorderThickness="1"
                                    Padding="15"
                                    CornerRadius="25,0,25,25"
                                    BackgroundColor="White"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True">
                                <Image x:Name="IconViewNameUk"
                                           Source="icon_login"
                                           HeightRequest="50" />
                            </pancakeView:PancakeView>
                        </StackLayout>
                    </Grid>
                </pancakeView:PancakeView>
                <StackLayout
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                    <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                    <Label x:Name="LabelTech"
                               Text="{x:Static xamarinJkh:AppResources.Support}"
                               FontSize="14"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 0, 0, 0"
                               VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="25, 0, 0, 0"
                        HorizontalOptions="Start">
                    <Label
                            Text="{x:Static xamarinJkh:AppResources.Monitoring_NavBar}"
                            FontSize="23"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                </StackLayout>



            </StackLayout>
            <StackLayout Grid.Row="1" Grid.RowSpan="2"
                VerticalOptions="FillAndExpand">
                <Frame CornerRadius="40"
                       Margin="20, 10, 20, -70"
                       VerticalOptions="Start"
                       x:Name="Frame"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#8D8D8D}"
                       Padding="20,20,20,80">
                    <StackLayout Orientation="Horizontal">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Padding="0,0,0,10"
                                         x:Name="StackLayoutGroup"
                                         Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="-2">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{x:Static xamarinJkh:AppResources.AreaChoose}"
                                           x:Name="LabelGroup"
                                           FontSize="{Binding fontSize}"
                                           MaxLines="3"
                                           FontAttributes="Bold"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                         Foreground="{AppThemeBinding Light=Black, Dark=White}" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                            <StackLayout Spacing="-2"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="StackLayoutHouse"
                                         Padding="0,0,0,10"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{x:Static xamarinJkh:AppResources.HomeChoose}"
                                           x:Name="LabelHouse"
                                           FontSize="{Binding fontSize}"
                                           MaxLines="3"
                                           FontAttributes="Bold"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    <xamarinJkh:IconView Source="ic_arrow_forward"
                                                         HeightRequest="12"
                                                         WidthRequest="12"
                                                         Rotation="90"
                                                         Margin="0,5,0,0"
                                                         VerticalOptions="Center"
                                                         Foreground="{AppThemeBinding Light=Black, Dark=White}" />
                                </StackLayout>
                                <Label
                                    HeightRequest="1"
                                    BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                                    HorizontalOptions="Fill" />
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </Frame>
                
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand"
                            Grid.Row="2"
                            Orientation="Vertical">
                <StackLayout Spacing="0">
                    <StackLayout x:Name="LayoutContent" Spacing="0" />
                    <customRenderers:MaterialFrame
                            Elevation="20"
                            x:Name="MaterialFrameNotDoingContainer"
                            IsVisible="False"
                            Margin="20,0,20,10"
                            CornerRadius="35"
                            BackgroundColor="White"
                            Padding="0,0,0,25">
                        <StackLayout Spacing="0">
                            <customRenderers:MaterialFrame
                                    Elevation="20"
                                    CornerRadius="35"
                                    x:Name="MaterialFrameNotDoing"
                                    BackgroundColor="White"
                                    Padding="0, 25, 0, 25">
                                <StackLayout
                                        Orientation="Horizontal">
                                    <xamarinJkh:IconView
                                            Source="ic_dislike"
                                            Foreground="{Binding hex}"
                                            HeightRequest="30"
                                            Margin="15, 0, 0, 0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                    <Label
                                            x:Name="LabelNotDoingCount"
                                            Text="Невыполненные заявки: 440"
                                            FontSize="15"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="0, 0, 0, 0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center" />
                                    <xamarinJkh:IconView
                                            x:Name="IconViewArrow"
                                            Source="ic_arrow_down_monitor"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Foreground="{Binding hex}"
                                            Margin="0,0,15,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                </StackLayout>
                            </customRenderers:MaterialFrame>
                            <StackLayout x:Name="LayoutGrid" Margin="20,15,20,0" />
                        </StackLayout>
                    </customRenderers:MaterialFrame>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>