<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Dialogs" Version="1.0.3" />
    <PackageReference Include="Messier16.Forms.Controls" Version="2.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.3.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.FirebaseCrashlytics" Version="2.0.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.1.6" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="SimpleImageButton" Version="1.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="SimpleJson" Version="0.38.0" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Counters\CounterEntryCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Counters\CounterEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\AddAccountDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\EnterCodeDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\UpdateNotificationDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\BottomNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\EventsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\PaysPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\CountersPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\AppsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Additional\AdditionalPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifications\NotificationsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifications\NotificationOnePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSAuth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSRegisterPin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\PayPdf.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Questions\QuestionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Additional\AdditionalOnePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Questions\PollsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\CostPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\SaldosPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\TiketPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Apps\AppPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="News\NewsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="News\NewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Apps\NewAppPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\HistoryPayedPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\ShopPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\BasketPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\PayShopPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\AddIdent.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\InfoAppDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\RatingBarView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\ToastDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\RatingBarContentView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainConst\MonitorPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Monitor\MonitorAppsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\PayServicePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tech\TechSendPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\PayAppDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\EditCounterNameDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Main\BottomNavigationPage.xaml.cs">
      <DependentUpon>BottomNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\EventsPage.xaml.cs">
      <DependentUpon>EventsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\PaysPage.xaml.cs">
      <DependentUpon>PaysPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\CountersPage.xaml.cs">
      <DependentUpon>CountersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\AppsPage.xaml.cs">
      <DependentUpon>AppsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Additional\AdditionalPage.xaml.cs">
      <DependentUpon>AdditionalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Notifications\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Notifications\NotificationOnePage.xaml.cs">
      <DependentUpon>NotificationOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Questions\QuestionsPage.xaml.cs">
      <DependentUpon>QuestionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Additional\AdditionalOnePage.xaml.cs">
      <DependentUpon>AdditionalOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Questions\PollsPage.xaml.cs">
      <DependentUpon>PollsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\CostPage.xaml.cs">
      <DependentUpon>CostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\SaldosPage.xaml.cs">
      <DependentUpon>SaldosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\TiketPage.xaml.cs">
      <DependentUpon>TiketPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Apps\AppPage.xaml.cs">
      <DependentUpon>AppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="News\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="News\NewPage.xaml.cs">
      <DependentUpon>NewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Apps\NewAppPage.xaml.cs">
      <DependentUpon>NewAppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\HistoryPayedPage.xaml.cs">
      <DependentUpon>HistoryPayedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shop\ShopPage.xaml.cs">
      <DependentUpon>ShopPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shop\BasketPage.xaml.cs">
      <DependentUpon>BasketPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shop\PayShopPage.xaml.cs">
      <DependentUpon>PayShopPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\AddIdent.xaml.cs">
      <DependentUpon>AddIdent.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\InfoAppDialog.xaml.cs">
      <DependentUpon>InfoAppDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\RatingBarView.xaml.cs">
      <DependentUpon>RatingBarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\ToastDialog.xaml.cs">
      <DependentUpon>ToastDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\RatingBarContentView.xaml.cs">
      <DependentUpon>RatingBarContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\BottomNavigationConstPage.xaml.cs">
      <DependentUpon>BottomNavigationConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\MonitorPage.xaml.cs">
      <DependentUpon>MonitorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\ProfileConstPage.xaml.cs">
      <DependentUpon>ProfileConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\AppsConstPage.xaml.cs">
      <DependentUpon>AppsConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppsConst\AppConstPage.xaml.cs">
      <DependentUpon>AppConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppsConst\NewAppConstPage.xaml.cs">
      <DependentUpon>NewAppConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Monitor\MonitorAppsPage.xaml.cs">
      <DependentUpon>MonitorAppsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\PayServicePage.xaml.cs">
      <DependentUpon>PayServicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tech\TechSendPage.xaml.cs">
      <DependentUpon>TechSendPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\PayAppDialog.xaml.cs">
      <DependentUpon>PayAppDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\EditCounterNameDialog.xaml.cs">
      <DependentUpon>EditCounterNameDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainConst\" />
    <Folder Include="AppsConst\" />
  </ItemGroup>
</Project>