<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\edit.svg" />
    <None Remove="Resources\icon_add_app.svg" />
    <None Remove="Resources\ic_accept_app.svg" />
    <None Remove="Resources\ic_add_file.svg" />
    <None Remove="Resources\ic_arrow_back.svg" />
    <None Remove="Resources\ic_arrow_down.svg" />
    <None Remove="Resources\ic_arrow_forward.svg" />
    <None Remove="Resources\ic_arrow_up.svg" />
    <None Remove="Resources\ic_calendar.svg" />
    <None Remove="Resources\ic_call_app.svg" />
    <None Remove="Resources\ic_camera.svg" />
    <None Remove="Resources\ic_check_mark.svg" />
    <None Remove="Resources\ic_close.svg" />
    <None Remove="Resources\ic_close_app1.svg" />
    <None Remove="Resources\ic_close_password.svg" />
    <None Remove="Resources\ic_counter.svg" />
    <None Remove="Resources\ic_date.svg" />
    <None Remove="Resources\ic_discont.svg" />
    <None Remove="Resources\ic_dislike.svg" />
    <None Remove="Resources\ic_exit.svg" />
    <None Remove="Resources\ic_export_pdf.svg" />
    <None Remove="Resources\ic_file.svg" />
    <None Remove="Resources\ic_file_download.svg" />
    <None Remove="Resources\ic_fio_reg.svg" />
    <None Remove="Resources\ic_flip.svg" />
    <None Remove="Resources\ic_history_pay.svg" />
    <None Remove="Resources\ic_home.svg" />
    <None Remove="Resources\ic_info.svg" />
    <None Remove="Resources\ic_info_app1.svg" />
    <None Remove="Resources\ic_info_property.svg" />
    <None Remove="Resources\ic_in_way.svg" />
    <None Remove="Resources\ic_microphone.svg" />
    <None Remove="Resources\ic_minus.svg" />
    <None Remove="Resources\ic_monitor.svg" />
    <None Remove="Resources\ic_news.svg" />
    <None Remove="Resources\ic_notification.svg" />
    <None Remove="Resources\ic_no_photo.svg" />
    <None Remove="Resources\ic_OssCircleStatus.svg" />
    <None Remove="Resources\ic_ossEnd.svg" />
    <None Remove="Resources\ic_phone.svg" />
    <None Remove="Resources\ic_phone_login.svg" />
    <None Remove="Resources\ic_plus.svg" />
    <None Remove="Resources\ic_print.svg" />
    <None Remove="Resources\ic_profile_email.svg" />
    <None Remove="Resources\ic_profile_top.svg" />
    <None Remove="Resources\ic_questions.svg" />
    <None Remove="Resources\ic_questions2.svg" />
    <None Remove="Resources\ic_send_code.svg" />
    <None Remove="Resources\ic_send_mess.svg" />
    <None Remove="Resources\ic_shop.svg" />
    <None Remove="Resources\ic_shop_minus.svg" />
    <None Remove="Resources\oss_event.svg" />
    <None Remove="Resources\ic_shop_plus.svg" />
    <None Remove="Resources\ic_star.svg" />
    <None Remove="Resources\ic_sms.svg" />
    <None Remove="Resources\ic_whatsapp.svg" />
    <None Remove="Resources\ic_status_done.svg" />
    <None Remove="Resources\ic_status_new.svg" />
    <None Remove="Resources\ic_status_wait.svg" />
    <None Remove="Resources\ic_tech.svg" />
    <None Remove="Resources\pay.svg" />
    <None Remove="Resources\star.svg" />
    <None Remove="Resources\star_filled.svg" />
    <None Remove="Resources\telegram.svg" />
    <None Remove="Resources\up_arrow.svg" />
    <None Remove="Resources\viber.svg" />
    <None Remove="Resources\ic_password_login.svg" />
    <None Remove="Resources\ic_pays.svg" />
    <None Remove="Resources\ic_receipt.svg" />
    <None Remove="Resources\whatsapp.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\edit.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\oss_event.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_camera.svg" />
    <EmbeddedResource Include="Resources\ic_flip.svg" />
    <EmbeddedResource Include="Resources\ic_receipt.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource> 
    <EmbeddedResource Include="Resources\ic_pays.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icon_add_app.svg" />
    <EmbeddedResource Include="Resources\ic_password_login.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_accept_app.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_add_file.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_arrow_back.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_arrow_down.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_arrow_forward.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_arrow_up.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_calendar.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_call_app.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_check_mark.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_close.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_close_app1.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_close_password.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_counter.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_date.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_discont.svg" />
    <EmbeddedResource Include="Resources\ic_dislike.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_exit.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_export_pdf.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_file.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_file_download.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_fio_reg.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_history_pay.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_home.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_info.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_info_app1.svg" />
    <EmbeddedResource Include="Resources\ic_info_property.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_in_way.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_microphone.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_minus.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_monitor.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_news.svg" />
    <EmbeddedResource Include="Resources\ic_notification.svg" />
    <EmbeddedResource Include="Resources\ic_no_photo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_OssCircleStatus.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_ossEnd.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_phone.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_phone_login.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_plus.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_print.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_profile_email.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_profile_top.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_questions.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_questions2.svg" />
    <EmbeddedResource Include="Resources\ic_send_code.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_send_mess.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_shop.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_shop_minus.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_shop_plus.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_star.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource> 
    <EmbeddedResource Include="Resources\ic_sms.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource> 
    <EmbeddedResource Include="Resources\ic_whatsapp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_status_done.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_status_new.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_status_wait.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ic_tech.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pay.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\star.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\star_filled.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\telegram.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\up_arrow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\viber.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\whatsapp.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Dialogs" Version="1.0.3" />
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="Messier16.Forms.Controls" Version="2.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.3.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Badge" Version="2.3.0" />
    <PackageReference Include="Plugin.FirebaseCrashlytics" Version="2.0.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.1.6" />
    <PackageReference Include="Plugin.MediaManager" Version="1.0.3" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Xam.Plugin.Badge" Version="1.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="SimpleJson" Version="0.38.0" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Additional\UnderLineLabel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Counters\CounterEntryCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Counters\CounterEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\AddAccountDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\AppConstDialogWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\BonusHistoryDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\EnterCodeDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\MapShopDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\PaidAppConstListDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\ShopListDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\UpdateNotificationDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HeaderViewMain.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\BottomNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\EventsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\PaysPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\CountersPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\AppsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Additional\AdditionalPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="News\NewFile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifications\NotificationsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Notifications\NotificationOnePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSAuth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OSS\OSSRegisterPin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\PayPdf.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Questions\QuestionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Additional\AdditionalOnePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Questions\PollsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\CostPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\SaldosPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\TiketPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Apps\AppPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="News\NewsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="News\NewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Apps\NewAppPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\HistoryPayedPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\BasketPageNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\ShopPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\BasketPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\PayShopPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\AddIdent.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\InfoAppDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\RatingBarView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\ToastDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\RatingBarContentView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainConst\MonitorPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Monitor\MonitorAppsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pays\PayServicePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shop\ShopPageNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tech\TechSendPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\PayAppDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\EditCounterNameDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\SetLsConstDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogViews\RatinAppMarketDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VideoStreaming\TestVideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Main\BottomNavigationPage.xaml.cs">
      <DependentUpon>BottomNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\EventsPage.xaml.cs">
      <DependentUpon>EventsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\PaysPage.xaml.cs">
      <DependentUpon>PaysPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\CountersPage.xaml.cs">
      <DependentUpon>CountersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\AppsPage.xaml.cs">
      <DependentUpon>AppsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Additional\AdditionalPage.xaml.cs">
      <DependentUpon>AdditionalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Notifications\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Notifications\NotificationOnePage.xaml.cs">
      <DependentUpon>NotificationOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Questions\QuestionsPage.xaml.cs">
      <DependentUpon>QuestionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Additional\AdditionalOnePage.xaml.cs">
      <DependentUpon>AdditionalOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Questions\PollsPage.xaml.cs">
      <DependentUpon>PollsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\CostPage.xaml.cs">
      <DependentUpon>CostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\SaldosPage.xaml.cs">
      <DependentUpon>SaldosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\TiketPage.xaml.cs">
      <DependentUpon>TiketPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Apps\AppPage.xaml.cs">
      <DependentUpon>AppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="News\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="News\NewPage.xaml.cs">
      <DependentUpon>NewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Apps\NewAppPage.xaml.cs">
      <DependentUpon>NewAppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\HistoryPayedPage.xaml.cs">
      <DependentUpon>HistoryPayedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shop\ShopPage.xaml.cs">
      <DependentUpon>ShopPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shop\BasketPage.xaml.cs">
      <DependentUpon>BasketPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shop\PayShopPage.xaml.cs">
      <DependentUpon>PayShopPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\AddIdent.xaml.cs">
      <DependentUpon>AddIdent.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\InfoAppDialog.xaml.cs">
      <DependentUpon>InfoAppDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\RatingBarView.xaml.cs">
      <DependentUpon>RatingBarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\ToastDialog.xaml.cs">
      <DependentUpon>ToastDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\RatingBarContentView.xaml.cs">
      <DependentUpon>RatingBarContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\BottomNavigationConstPage.xaml.cs">
      <DependentUpon>BottomNavigationConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\MonitorPage.xaml.cs">
      <DependentUpon>MonitorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\ProfileConstPage.xaml.cs">
      <DependentUpon>ProfileConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainConst\AppsConstPage.xaml.cs">
      <DependentUpon>AppsConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppsConst\AppConstPage.xaml.cs">
      <DependentUpon>AppConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppsConst\NewAppConstPage.xaml.cs">
      <DependentUpon>NewAppConstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Monitor\MonitorAppsPage.xaml.cs">
      <DependentUpon>MonitorAppsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pays\PayServicePage.xaml.cs">
      <DependentUpon>PayServicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tech\TechSendPage.xaml.cs">
      <DependentUpon>TechSendPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\PayAppDialog.xaml.cs">
      <DependentUpon>PayAppDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\EditCounterNameDialog.xaml.cs">
      <DependentUpon>EditCounterNameDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\SetLsConstDialog.xaml.cs">
      <DependentUpon>SetLsConstDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="DialogViews\RatinAppMarketDialog.xaml.cs">
      <DependentUpon>ReintingAppMarketDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainConst\" />
    <Folder Include="AppsConst\" />
  </ItemGroup>
</Project>