<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinJKH"
             xmlns:video="clr-namespace:xamarinJKH.VideoStreaming"
             NavigationPage.HasNavigationBar="False"
             x:Class="xamarinJKH.VideoStreaming.CameraPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:HeaderViewStack Title="{x:Static local:AppResources.Back}"
                                   Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1"
                         Padding="10">
                
                <video:VideoPlayerExo Source="{Binding Link}"
                                      BackgroundColor="Red"
                                      Opacity="0"
                                      IsVisible="True"
                                      HeightRequest="{Binding PlayerHeight}"
                                      HorizontalOptions="FillAndExpand"
                                      x:Name="Video"/>

            </StackLayout>
            <ActivityIndicator Grid.Row="2"
                               IsVisible="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>