<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xamarinJKH"
             BackgroundColor="#F3F3F3"
             xmlns:mask="clr-namespace:xamarinJKH.Mask;assembly=xamarinJKH"
             xmlns:main="clr-namespace:xamarinJKH.Main;assembly=xamarinJKH"
             xmlns:counters="clr-namespace:xamarinJKH.Counters;assembly=xamarinJKH"
             xmlns:controls="clr-namespace:xamarinJKH.CustomRenderers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:xamarinJKH.Converters"
             x:Class="xamarinJKH.Counters.AddMetersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CounterFormatConverter x:Key="CounterFormat"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout
                x:Name="ScrollViewContainer"
                Margin="0,0,0,-130"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageFon"
                       Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_background_addCounter"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />

                <StackLayout
                    x:Name="StackLayout"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=10}"
                    Orientation="Vertical">
                    <Label x:Name="UkName"
                           Text="Название"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewLogin"
                                             Source="ic_phone"
                                             HeightRequest="15"
                                             Foreground="White"
                                             Margin="-10, 0,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelPhone"
                               Text="Телефон"
                               FontSize="16"
                               TextColor="White"
                               Margin="-5, 0, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <xamarinJkh:IconView x:Name="IconViewTech"
                                             Source="ic_tech"
                                             HeightRequest="20"
                                             Foreground="White"
                                             Margin="0, 10,0,0"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Center" />
                        <Label x:Name="LabelTech"
                               Text="Написать в тех.поддержку"
                               FontSize="16"
                               TextDecorations="Underline"
                               TextColor="White"
                               Margin="-10, 10, 0, 0"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 40, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Назад "
                            FontSize="15"
                            TextColor="White"
                            HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Image x:Name="IconViewNameUk"
                       Source="icon_login"
                       HeightRequest="60"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=10}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}" />
            </RelativeLayout>
            <StackLayout
                VerticalOptions="StartAndExpand">
                <Frame CornerRadius="40"
                       Margin="20, 0, 20, -60"
                       VerticalOptions="Start"
                       BackgroundColor="#494949"
                       Padding="20,20,20,60">
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Image x:Name="img"
                                WidthRequest="25"/>
                            <Label x:Name="NameLbl"
                                Text="Лицевой счет: "
                                HeightRequest="20"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"
                                FontSize="18" />
                        </StackLayout>
                        <Label x:Name="UniqNumLbl"
                            Text="Заводской №: 123657"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                        <Label x:Name="CheckupLbl"
                            Text="Последняя поверка: 12.01.2020"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                        <Label x:Name="RecheckLbl"
                            Text="Межповерочный интервал: 6 лет"
                            HeightRequest="20"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="15" />
                    </StackLayout>

                </Frame>
                <Frame CornerRadius="30"
                           Margin="20, 10, 20, 15"
                           BackgroundColor="White"
                           Padding="0">

                    <StackLayout
                            Margin="10, 10, 10, 10">

                        <Label Text="Новые показания"
                                   Margin="10, 0, 10, 0"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="Black"
                                   VerticalOptions="Start"
                                   
                                   HorizontalTextAlignment="Center"/>

                        <StackLayout
                                Orientation="Vertical"
                                Margin="5, 10, 5, 10">

                            <!--<StackLayout
                                    Orientation="Horizontal"
                                    Padding="20,0">
                                <counters:CounterEntryView x:Name="Counter"/>-->
                            <!--<counters:CounterEntryView x:Name="Counter"/>-->
                            <StackLayout x:Name="CounterLayout"
                                    Orientation="Horizontal" HeightRequest="80"  Margin="20,0" Spacing="5" HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,5,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40" >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d1"  TextChanged="d1_Completed" Completed="d1_Completed"></xamarinJkh:CounterEntryNew>                                            
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>                         
                                    </pancake:PancakeView>
                                    <Label x:Name="d01" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40"  >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d2" TextChanged="d2_Completed" Completed="d2_Completed"></xamarinJkh:CounterEntryNew>
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label x:Name="d02" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40"  >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d3" Grid.Row="0" TextChanged="d3_Completed" Completed="d3_Completed"></xamarinJkh:CounterEntryNew>
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label x:Name="d03" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40"  >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d4" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="0,0,0,-10" 
                                                                        Grid.Row="0" TextChanged="d4_Completed" Completed="d4_Completed"></xamarinJkh:CounterEntryNew>
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label x:Name="d04" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40"  >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d5" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="0,0,0,-10" 
                                                                        Grid.Row="0" TextChanged="d5_Completed" Completed="d5_Completed"></xamarinJkh:CounterEntryNew>
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label x:Name="d05" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                    <pancake:PancakeView BorderColor="Transparent" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="10"  MinimumWidthRequest="5" HeightRequest="60" MinimumHeightRequest="40"  >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Text="," FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0,0,0,-10" TextColor="Black" Grid.Row="0"></Label>
                                            <BoxView Color="Transparent"  Margin="0" Grid.Row="1"/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label Text="," FontSize="20" TextColor="#A2A2A2" HorizontalTextAlignment="Center" ></Label>
                                </StackLayout>
                                

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40"  >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d6" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="0,0,0,-10" 
                                                                        Grid.Row="0" TextChanged="d6_Completed" Completed="d6_Completed"></xamarinJkh:CounterEntryNew>
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label x:Name="d06" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,0" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40"  >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d7" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="0,0,0,-10" 
                                                                        Grid.Row="0" TextChanged="d7_Completed" Completed="d7_Completed"></xamarinJkh:CounterEntryNew>
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label x:Name="d07" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <pancake:PancakeView BorderColor="Gray" BorderThickness="1"  Padding="0" CornerRadius="5,5,0,5" WidthRequest="30"  MinimumWidthRequest="25" HeightRequest="60" MinimumHeightRequest="40" >
                                        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.85*"></RowDefinition>
                                                <RowDefinition Height="0.15*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <xamarinJkh:CounterEntryNew x:Name="d8" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="0,0,0,-10" 
                                                                        Grid.Row="0" ></xamarinJkh:CounterEntryNew>
                                            <xamarinJkh:BoxForCounter/>
                                        </Grid>
                                    </pancake:PancakeView>
                                    <Label x:Name="d08" Text="0" TextColor="#A2A2A2" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>                                

                            </StackLayout>

                            <StackLayout
                                    IsVisible="False"
                                    Orientation="Horizontal">
                                <Label
                                        x:Name="LabelseparatorFio"
                                        HeightRequest="2"
                                        Margin="20, 0, 20, 0"
                                        BackgroundColor="Red"
                                        HorizontalOptions="FillAndExpand" />

                            </StackLayout>
                            <!--<StackLayout
                                    Margin="0, 0, 0, 0"
                                    Orientation="Horizontal">
                                <Label x:Name="PredCount"
                                           Text="{Binding PrevCounter, Converter={x:StaticResource CounterFormat}}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           CharacterSpacing="15"
                                           MaxLines="1"
                                           FontSize="20"
                                           TextColor="#A2A2A2"
                                           Margin="20, 10, 20, 0" />
                            </StackLayout>-->
                            <StackLayout
                                    Orientation="Horizontal">
                                <Label
                                        Text="Предыдущие показания"
                                        FontSize="Micro"
                                        TextColor="#A2A2A2"
                                        HeightRequest="20"
                                        Margin="0, 10,0,0"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                        </StackLayout>
                        <ActivityIndicator x:Name="progress"
                                               IsRunning="true"
                                               IsVisible="False"
                                               Color="Red" />
                        <Frame CornerRadius="15"
                                   Margin="0, 10, 0, 10"
                                   x:Name="FrameBtnLogin"
                                   Padding="0">
                            <StackLayout
                                    x:Name="SaveStackLayout"
                                    Orientation="Horizontal"
                                    Margin="-80, 0, 0, 0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                <local:IconView x:Name="IconViewSave"
                                                    Margin="0, 10, 0, 10"
                                                    Source="ic_check_mark"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center" />
                                <Label x:Name="BtnSave"
                                           Text="Передать показания"
                                           Margin="0, 0, 0, 0"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>