<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:apps="clr-namespace:xamarinJKH.Apps;assembly=xamarinJKH"
             xmlns:xamarinJkh="clr-namespace:xamarinJKH;assembly=xamarinJKH"
             x:Class="xamarinJKH.Apps.AppPage">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout
                Margin="0,0,0,-110"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Image Margin="0, -26, 0 ,0"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                       Source="ic_app_top_in"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill" />
                <StackLayout
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                    Orientation="Vertical">
                    <StackLayout
                        x:Name="BackStackLayout"
                        Orientation="Horizontal"
                        Margin="0, 40, 0, 0"
                        HorizontalOptions="Start">
                        <Image Source="ic_arrow_back"
                               HeightRequest="15"
                               HorizontalOptions="Center" />
                        <Label
                            Text="Назад "
                            FontSize="15"
                            TextColor="White"
                            HorizontalOptions="Start" />
                    </StackLayout>
                    <Label x:Name="LabelNumber"
                           FontSize="20"
                           Margin="10, 0 ,0,0"
                           TextColor="White" />
                </StackLayout>
            </RelativeLayout>
            <Frame CornerRadius="30"
                   Margin="20, 15, 20, -30"
                   BackgroundColor="White"
                   Padding="15,15,15,60">
                <ListView x:Name="additionalList"
                          HasUnevenRows="True"
                          Margin="20, 0, 20, 0"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          ItemTapped="OnItemTapped"
                          ItemsSource="{Binding messages}">
                    <ListView.Header>

                    </ListView.Header>
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <apps:MessageCell
                                Name="{Binding AuthorName}"
                                Time="{Binding Status}"
                                DateApp="{Binding Added}"
                                TextApp="{Binding Text}"
                                IsSelf="{Binding IsSelf}" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Frame CornerRadius="30"
                   Margin="20, -30, 20, 15"
                   BackgroundColor="White"
                   BorderColor="Red"
                   Padding="10">
                <StackLayout
                    Spacing="10"
                    Orientation="Horizontal">
                    <xamarinJkh:IconView
                        Source="ic_add_file"
                        Foreground="Red"
                        HeightRequest="15"
                        WidthRequest="15" />
                    <Editor x:Name="EntryMess"
                            FontSize="18"
                            VerticalOptions="Center"
                            AutoSize="Disabled"
                            Placeholder="Введите сообщение..."
                            TextColor="#A2A2A2"
                            HorizontalOptions="FillAndExpand" />
                    <xamarinJkh:IconView
                        Source="ic_send_mess"
                        Foreground="Red"
                        HeightRequest="15"
                        WidthRequest="15" />
                    <StackLayout
                        IsVisible="False"
                        Spacing="-5">
                        
                        <CheckBox 
                            HorizontalOptions="Center"
                            Color="Red" />
                        <Label
                            FontSize="10"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Text="Скрытое" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>